## Environment variables for docker-compose command

PROJECT_NAME=$PROJECT

## Windows settings
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PATH_SEPARATOR=:

## Hosts
HOST=$HOST


## External ports
EXPOSE_HTTP=80
EXPOSE_HTTPS=443

## php-fpm process owner
UID=$UID
GID=$GID
USERNAME=$USERNAME

## SSL
SSL_CONFIG_INCLUDE=conf.d/ssl/selfsigned-ssl.conf
SSL_CERTIFICATE_VOLUME=./docker/nginx/ssl:/etc/nginx/certs/selfsigned

#DATABASE
DATABASE_NAME=$DATABASE_NAME